proto/pactolus/genesis.proto

syntax = "proto3";
package clockworkgr.pactolus.pactolus;

// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";
import "pactolus/denom.proto";

option go_package = "github.com/clockworkgr/pactolus/x/pactolus/types";

// GenesisState defines the pactolus module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Denom denomList = 1 [(gogoproto.nullable) = false]; // this line is used by starport scaffolding # genesis/proto/stateField
}
