proto/pactolus/query.proto

syntax = "proto3";
package clockworkgr.pactolus.pactolus;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "gogoproto/gogo.proto";
import "pactolus/denom.proto";

option go_package = "github.com/clockworkgr/pactolus/x/pactolus/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2

	// Queries a denom by index.
	rpc Denom(QueryGetDenomRequest) returns (QueryGetDenomResponse) {
		option (google.api.http).get = "/clockworkgr/pactolus/pactolus/denom/{denom}";
	}

	// Queries a list of denom items.
	rpc DenomAll(QueryAllDenomRequest) returns (QueryAllDenomResponse) {
		option (google.api.http).get = "/clockworkgr/pactolus/pactolus/denom";
	}

}

// this line is used by starport scaffolding # 3
message QueryGetDenomRequest {
	  string denom = 1;

}

message QueryGetDenomResponse {
	Denom denom = 1 [(gogoproto.nullable) = false];
}

message QueryAllDenomRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDenomResponse {
	repeated Denom denom = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
