proto/pactolus/query.proto

syntax = "proto3";
package clockworkgr.pactolus.pactolus;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "gogoproto/gogo.proto";
import "pactolus/token.proto";

option go_package = "github.com/clockworkgr/pactolus/x/pactolus/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2

	// Queries a token by index.
	rpc Token(QueryGetTokenRequest) returns (QueryGetTokenResponse) {
		option (google.api.http).get = "/clockworkgr/pactolus/pactolus/token/{denom}";
	}

	// Queries a list of token items.
	rpc TokenAll(QueryAllTokenRequest) returns (QueryAllTokenResponse) {
		option (google.api.http).get = "/clockworkgr/pactolus/pactolus/token";
	}

}

// this line is used by starport scaffolding # 3
message QueryGetTokenRequest {
	  string denom = 1;

}

message QueryGetTokenResponse {
	Token token = 1 [(gogoproto.nullable) = false];
}

message QueryAllTokenRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllTokenResponse {
	repeated Token token = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
