proto/pactolus/tx.proto

syntax = "proto3";
package clockworkgr.pactolus.pactolus;

// this line is used by starport scaffolding # proto/tx/import
import "pactolus/token.proto";

option go_package = "github.com/clockworkgr/pactolus/x/pactolus/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc MintAndSendTokens(MsgMintAndSendTokens) returns (MsgMintAndSendTokensResponse);
  rpc CreateToken(MsgCreateToken) returns (MsgCreateTokenResponse);
  rpc UpdateToken(MsgUpdateToken) returns (MsgUpdateTokenResponse);
//  rpc MintAndSendToken(MsgMintToken) returns (MsgMintTokenResponse);

}

// this line is used by starport scaffolding # proto/tx/message
message MsgMintAndSendTokens {
  string owner = 1;
  string denom = 2;
  uint64 amount = 3;
  string recipient = 4;
}

message MsgMintAndSendTokensResponse {
}

message MsgCreateToken {
  string owner = 1;
  string denom = 2;

  string description = 3;
  uint64 maxsupply = 4;
  uint64 supply = 5;
  uint32 precision = 6;
  string ticker = 7;
  string url = 8;
  bool canChangeSupply = 9;
}
message MsgCreateTokenResponse {}

message MsgUpdateToken {
  string owner = 1;
  string denom = 2;

  string description = 3;
  uint64 maxsupply = 4;
  string url = 5;
}
message MsgUpdateTokenResponse {}
/*
message MsgMintToken {
  string owner = 1;
  string denom = 2;

  uint64 amount = 3;
  string recipient = 4;
}
message MsgMintTokenResponse {}
*/